MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wordleGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="LightYellow">

            <Label Text="Wordle" 
                FontSize="30" 
                FontFamily="Comic Sans MS"
                TextColor="Black"
                HorizontalOptions="Center" />

        <Label x:Name="chosenWordLbl"  
            Text="{Binding ChosenWord}" 
            FontSize="30" 
            FontFamily="Comic Sans MS"
            TextColor="Black"
            HorizontalOptions="Center"/>

        <Grid x:Name="GridPageContent" BackgroundColor="Grey"
         HeightRequest="500" 
         WidthRequest="500"
         HorizontalOptions="CenterAndExpand" 
         VerticalOptions="CenterAndExpand" >
                <!-- Content added here at runtime -->
            </Grid>

            <!-- entry boxes for wordle -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Entry x:Name="Letter1" 
                    WidthRequest="40" 
                    HeightRequest="40" 
                    FontSize="20" 
                    HorizontalTextAlignment="Center" 
                    MaxLength="1"
                    BackgroundColor="GhostWhite"
                    TextColor="Black"
                    Text="{Binding Guess[0], Mode=TwoWay}" />

                <Entry x:Name="Letter2" 
                    WidthRequest="40" 
                    HeightRequest="40" 
                    FontSize="20" 
                    HorizontalTextAlignment="Center" 
                    MaxLength="1"
                    BackgroundColor="GhostWhite"
                    TextColor="Black"
                    Text="{Binding Guess[1], Mode=TwoWay}" />

                <Entry x:Name="Letter3"
                    WidthRequest="40"
                    HeightRequest="40" 
                    FontSize="20"
                    HorizontalTextAlignment="Center" 
                    MaxLength="1"
                    BackgroundColor="GhostWhite"
                    TextColor="Black"
                    Text="{Binding Guess[2], Mode=TwoWay}"/>
                
                <Entry x:Name="Letter4" 
                    WidthRequest="40" 
                    HeightRequest="40" 
                    FontSize="20" 
                    HorizontalTextAlignment="Center" 
                    MaxLength="1"
                    BackgroundColor="GhostWhite"
                    TextColor="Black"
                    Text="{Binding Guess[3], Mode=TwoWay}"/>
                
                <Entry x:Name="Letter5" 
                    WidthRequest="40" 
                    HeightRequest="40" 
                    FontSize="20" 
                    HorizontalTextAlignment="Center" 
                    MaxLength="1"
                    BackgroundColor="GhostWhite"
                    TextColor="Black"
                    Text="{Binding Guess[4], Mode=TwoWay}"/>
            </HorizontalStackLayout>

            <Button Text="Start Game" 
                FontFamily="Comic Sans MS"
                BackgroundColor="YellowGreen"
                TextColor="White"
                Clicked="CreateTheGrid" />

            <Button Text="Submit Guess" 
                FontFamily="Comic Sans MS"
                BackgroundColor="YellowGreen"
                TextColor="White"
                Clicked="submitGuess" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
