StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wordleGame.StartPage"
             Title="Wordle"
             BackgroundColor="White">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        BackgroundColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center">

        <Label 
            Text="WELCOME TO WORDLE!"
            FontSize="90"
            FontFamily="Karnak Condensed"
            FontAttributes="Bold"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <!-- input player name -->
        <Label 
            Text="Enter your Name"
            FontSize="Large"
            FontFamily="Karnak Condensed"
            FontAttributes="Bold"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="PlayerNameEntry" 
            BackgroundColor="GhostWhite"
            TextColor="Black"
            WidthRequest="300"
            Placeholder="Player Name" />

        <!-- game mode selection -->
        <Label Text="Choose Game Mode" 
            FontSize="Large" 
            FontFamily="Karnak Condensed"
            FontAttributes="Bold"
            TextColor="Black"
            HorizontalOptions="Center" />

        <Picker x:Name="GameModePicker" 
            SelectedIndexChanged="OnGameModeChanged"
            BackgroundColor="GhostWhite"
            WidthRequest="300"
            TextColor="Black">
            <Picker.Items>
                <x:String>1 Player Mode</x:String>
                <x:String>2 Player Mode</x:String>
            </Picker.Items>
        </Picker>

        <!-- Start Game Button -->
        <Button x:Name="StartGameButton" 
            Text="Start Game" 
            FontFamily="Karnak Condensed"
            FontAttributes="Bold"
            BackgroundColor="YellowGreen"
            TextColor="White"
            WidthRequest="300"
            Clicked="OnStartGameClicked" 
            IsEnabled="False"/>

    </VerticalStackLayout>
</ContentPage>